name: "Workflow : Push"

permissions:
  contents: read
  packages: write

on:
  push:
    branches:
      - main
  workflow_dispatch:  # workflow_dispatch 호출

jobs:
  push:
    uses: pop-pin/actions/.github/workflows/spring-deployment.yaml@main
    with:
      JAVA_VERSION: '17'
      SERVICE_NAME: 'user-service'
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_ACCESS_TOKEN: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
